<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2022-07-29T23:29:15.720Z" agent="5.0 (X11)" version="20.2.2" etag="FGXnzswWtojg5on0gXZW" type="device">
  <diagram id="4_k30ZuWJt_rO9Tzn0kC">
    <mxGraphModel dx="981" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="103" y="481" width="220" height="79" as="geometry" />
        </mxCell>
        <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="22" width="176" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="2" source="3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5" value="Data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2">
          <mxGeometry y="10" width="132" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="43" as="sourcePoint" />
            <mxPoint x="150" y="-21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="34" y="505" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.152;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64" y="520" as="sourcePoint" />
            <mxPoint x="124.06399999999985" y="520.02" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="33" y="404" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.152;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="63" y="419" as="sourcePoint" />
            <mxPoint x="123.06399999999985" y="419.02" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="11" value="Front" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="19" y="483" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="12" value="Back" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="18" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="103" y="370" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="13">
          <mxGeometry x="22" width="176" height="80" as="geometry" />
        </mxCell>
        <mxCell id="15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="13" source="14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16" value="Data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="13">
          <mxGeometry y="10" width="132" height="60" as="geometry" />
        </mxCell>
        <mxCell id="17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="80" as="sourcePoint" />
            <mxPoint x="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
