<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2022-07-17T22:51:34.846Z" agent="5.0 (X11)" version="20.1.1" etag="-MZI6Dza-dahGP78cC1b">
  <diagram id="YDC0gqgz1z43sUuWehN5">
    <mxGraphModel dx="761" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Dirección de nums[0]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Dirección de nums[0][0]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Dirección de nums[1]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="199.76" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.2;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="240" as="sourcePoint" />
            <mxPoint x="520" y="199.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.2;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="240" as="sourcePoint" />
            <mxPoint x="480" y="199.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8" value="25" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="204.76" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9" value="26" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="205" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="10" value="27" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="204.76" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="119.75999999999999" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.2;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="160" as="sourcePoint" />
            <mxPoint x="520" y="119.75999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.2;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="160" as="sourcePoint" />
            <mxPoint x="480" y="119.75999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14" value="16" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="124.75999999999999" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="15" value="18" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="125" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="16" value="&lt;div&gt;20&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="124.75999999999999" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="140" as="sourcePoint" />
            <mxPoint x="230" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="139.79999999999995" as="sourcePoint" />
            <mxPoint x="430" y="139.79999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19" value="[0][0]" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="98" width="30" height="22" as="geometry" />
        </mxCell>
        <mxCell id="20" value="[0][1]" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="97.76" width="30" height="22" as="geometry" />
        </mxCell>
        <mxCell id="21" value="[0][2]" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="97.76" width="30" height="22" as="geometry" />
        </mxCell>
        <mxCell id="22" value="[1][0]" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="178" width="30" height="22" as="geometry" />
        </mxCell>
        <mxCell id="23" value="[1][1]" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="177.76" width="30" height="22" as="geometry" />
        </mxCell>
        <mxCell id="24" value="[1][2]" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="177.76" width="30" height="22" as="geometry" />
        </mxCell>
        <mxCell id="25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="219.55999999999995" as="sourcePoint" />
            <mxPoint x="430" y="219.55999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26" value="nums[0]" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="119.76" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="27" value="nums[1]" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="208.76" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
